{
    "cmake.sourceDirectory": "${workspaceFolder}/FindTextLinux/",
    "cmake.configureArgs": [
        "-DLIBRARIESRELY=libCStringManagerd.so;libQssStringd.so;libQtControlsd.so",
        "-DBIT=32",
        "-DDEBUGRELEASE=debug"
    ]
}
