{
    "cmake.sourceDirectory": "${workspaceFolder}/NetServerManager/",
    "cmake.configureArgs": [
        "-DLIBRARIESRELY=libCDump.a;libCompress.a;libCorrespondParam.a;libLockFreeQueue.a;libNetSender.a;libNetWork.a;libLibuvTcp.a;libProcessWork.a;libProtoMessage.a;libprotobuf-litestatic32.a;libReadWriteMutex.a;libCTaskThreadManager.a;libSemaphore.a;libSharedMemory.a;libCSystem.a;libCStringManager.a;libuvstatic32.a;libVariant.a;libzstatic32.a",
        "-DBIT=32",
        "-DDEBUGRELEASE=release"
    ]
}