{
    "cmake.sourceDirectory": "${workspaceFolder}/CloudRebuild",
    "cmake.configureArgs": [
        //"-DLIBRARIES_RELY=libCStringManagerd.so",
        "-DBIT=64",
        "-DDEBUGRELEASE=release"
    ]
}