{
    "cmake.sourceDirectory": "${workspaceFolder}/scripts/",
    "cmake.configureArgs": [
        "-DLIBRARIESRELY=",
        "-DBIT=64",
        "-DDLLLIB=dll",
        "-DDEBUGRELEASE=debug"
    ]
}